<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
        Maize的小站
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maize的小站">
    <meta name="msapplication-starturl" content="http://maizegithub.github.io/2018/01/02/Pod 维护心得/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maize的小站">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://maizegithub.github.io/2018/01/02/Pod 维护心得/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Maize的小站">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Tue Jan 02 2018 16:29:13 GMT+0800">
        <meta property="article:modified_time" content="Tue Jan 02 2018 16:31:21 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://maizegithub.github.io/2018/01/02/Pod 维护心得/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://maizegithub.github.io/2018/01/02/Pod 维护心得/index.html",
    "headline": "",
    "datePublished": "Tue Jan 02 2018 16:29:13 GMT+0800",
    "dateModified": "Tue Jan 02 2018 16:31:21 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maize",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maize的小站",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搭建"><span class="post-toc-number">2.</span> <span class="post-toc-text">搭建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#质量"><span class="post-toc-number">3.</span> <span class="post-toc-text">质量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#输入输出"><span class="post-toc-number">4.</span> <span class="post-toc-text">输入输出</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对接业务方"><span class="post-toc-number">5.</span> <span class="post-toc-text">对接业务方</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maize</strong>
        <span>1月 02, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=&url=http://maizegithub.github.io/2018/01/02/Pod 维护心得/index.html&pic=http://maizegithub.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=&url=http://maizegithub.github.io/2018/01/02/Pod 维护心得/index.html&via=Maize" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://maizegithub.github.io/2018/01/02/Pod 维护心得/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://maizegithub.github.io/2018/01/02/Pod 维护心得/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>[TOC]</p>
<p><strong>原文发在美团内网, 文中引用的一些内部资料无法访问.</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>当 Pod 被创建出来, 工作才刚刚开始.</p>
<p>为了向外提供统一的功能支持, 我们将一堆杂乱无章的文件抽离出来, 创建 SDK. 恭喜你, 代码已经完成了受精的过程, 但之后漫长的维护和迭代才能让 SDK 真正的发育成长, 成为稳定的可交付产品.</p>
<p>下面是我在维护 SDK 方面的一些经验, 希望能为后来同学提供参考.</p>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><ol>
<li><p><strong>资源路径</strong></p>
<p> Pod 指定资源文件的方式一般有两种, resources 以及 resource_bundles, 其中后者是为了解决 resources 有可能导致的重名问题提供的解决方案.</p>
<p> <strong>resources</strong> : 数组形式指定资源路径, 这些资源文件会在 build 的时候拷贝到 target 的 mainBundle 中去. 这样在集成多个 Pod 的时候很容易出现资源文件同名的情况.</p>
<p> <strong>resource_bundles</strong> : 字典形式指定资源路径, key 值指定 bundle 名称, 在 bundle 层次做了区分, 减少了资源文件重名的可能性, 只有在少数情况下才可能出现 bundle 重名的情况.</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.resources = [<span class="string">'SAKPlatformBusinessChannel/Assets/xibs/*.xib'</span>, <span class="string">'SAKPlatformBusinessChannel/Assets/xcassets/*.xcassets'</span>]</span><br><span class="line"></span><br><span class="line">s.ios.resource_bundles = &#123;<span class="string">'SAKPlatformBusinessChannel'</span> =&gt; [<span class="string">'SAKPlatformBusinessChannel/Bundles/**/*.&#123;xib,storyboard,png,plist,json&#125;'</span>]&#125;</span><br></pre></td></tr></table></figure>
<p> 在实际使用过程中, 对于业务 SDK, 不需要公开自己内部的资源文件, 建议使用 resource_bundles 的形式指定内部资源文件的路径.<br> 需要注意的是在 SDK 内部, 不能直接通过 imageNamed: 访问资源文件, 建议添加 UIImage 的 category, 自定义访问方法.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (UIImage *)acc_imageNamed:(NSString *)name</span><br><span class="line">&#123;</span><br><span class="line">    return [UIImage imageNamed:[@&quot;SAKAccount.bundle&quot; stringByAppendingPathComponent:name]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> ​</p>
</li>
</ol>
<ol>
<li><p><strong>工程配置</strong></p>
<ul>
<li><p>建议在 Pod 的 xcconfig 选项中关闭 _USE<em>HEADERMAP</em>, 并开启 _GCC_TREAT_WARNINGS_AS<em>ERRORS</em>. 前者不允许使用依赖 Pod 的私有头文件, 后者将 Pod 运行的警告升级为 Error 处理.</p>
</li>
<li><p>对于业务 SDK 来说, 在 Podfile 中引入 Flex 是非常有必要的, 可以非常方便的进行 UI 上的调试.</p>
</li>
<li>在搭建 Demo 之后, 可以以 TableView 的形式为 SDK 内某些组件提供快捷入口, 供测试和功能预览.</li>
</ul>
</li>
<li><p><strong>依赖管理</strong></p>
<ul>
<li><p>对有明显接口调用的依赖库, 应该在 Podspec 中显示声明对其的依赖.</p>
</li>
<li><p>依赖即是成本. 依赖链过重不仅会导致发版太慢, 依赖管理麻烦, 还会提高业务方接入成本. 除去一些强依赖的库, 只轻度依赖某一点或几点功能的库, 应该考虑是否可以通过其它方式解除耦合.</p>
</li>
<li>如果没有特殊需求, 建议对其它库的依赖采用 ~&gt;<em>.</em> 的形式, 依赖版本不要写太细, 降低使用方产生依赖冲突的概率.</li>
</ul>
</li>
<li><p><strong>PCH 文件和 _prefix_header<em>contents</em></strong></p>
<ul>
<li><p>尽量不要使用, 提升开发效率有限, 还会拖慢编译时间.</p>
</li>
<li><p>最关键的是, 在编译上层业务方文件的时候, 如果依赖了 SDK 的头文件, 头文件展开后如果出现了上层业务方没有声明的符号, 会直接编译错误. 而在 SDK 内部, 由于可以由 PCH 文件引入该符号, 会掩盖该错误.</p>
</li>
</ul>
</li>
<li><p><strong>分支和发版策略</strong></p>
<ul>
<li><p>单 dev 分支开发已经满足绝大多数开发频度低的 SDK 的需求. 在出现跨版本开发时, 提前拉出待开发的分支 feature-某某业务, 在拆分子任务后, 将需求代码以子任务为单位一点一点往 feature-某某业务 上提交代码. 待功能稳定后, 再将该业务开发分支合入 dev 分支.</p>
</li>
<li><p>版本号升级参照版本号策略. 在有接口变动时至少要升级次级版本号.</p>
</li>
<li>跟随 imeituan 业务迭代的 SDK 可以跟随 imeituan 的发布策略, 每个对应线上版本升级一下次级版本号, bugfix 阶段发版升级三级小版本号.</li>
<li><p>基础 SDK 为了避免不稳定的版本流出, 可以采用以下两种发布方式:</p>
<ol>
<li><p>搭建完善的测试工程, 基于分支和 commit 出测试包, 待稳定后再发布正式版本.</p>
</li>
<li><p>发布 debug 版本集成主工程, 待稳定后再发布正式版本. 目前发版工具不支持特殊版本号, 需要手动修改 Podspec, 打 tag 并通过发布 Job 完成发布.</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="质量"><a href="#质量" class="headerlink" title="质量"></a>质量</h3><ol>
<li><strong>warning 数控制</strong><ul>
<li>warning 是代码的潜在风险, 建议使用合适手段清除所有代码 warning. 不推荐使用 #pragma clang diagnostic 的方式消除警告.</li>
<li>warning 数降到0之后, 开启 _GCC_TREAT_WARNINGS_AS<em>ERRORS</em>, 保持长期对于 warning 数的控制.</li>
</ul>
</li>
</ol>
<ol>
<li><p><strong>单元测试</strong></p>
<p>需求迭代频繁的业务 SDK 可以忽略.<br>对于功能相对稳定的 SDK, 提前编写单元测试可以提供调用者的观察角度来设计接口, 并且验证每一个功能单元的正确性, 在维护时也可以提供文档的指导作用.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">target <span class="string">"SAKAccountDemoTests"</span> <span class="keyword">do</span></span><br><span class="line">  pod <span class="string">'Specta'</span>, <span class="string">'~&gt; 1.0.3'</span>        /<span class="regexp">/ BDD 测试框架, 提供对接口行    为的    预定义描述</span></span><br><span class="line"><span class="regexp">  pod 'Expecta', '~&gt; 1.0.1'       /</span><span class="regexp">/ 断言框架, 提供强大的断言支    持</span></span><br><span class="line"><span class="regexp">  pod 'OHHTTPStubs', '~&gt; 4.2.0'   /</span><span class="regexp">/ Mock 网络请求数据, 提供稳    定一致    的测试环境</span></span><br><span class="line"><span class="regexp">  pod 'OCMock', '~&gt; 3.1.5'        /</span><span class="regexp">/ 构造 OC 对象完成测试</span></span><br><span class="line"><span class="regexp">end</span></span><br></pre></td></tr></table></figure>
<p>单元测试不需要追求覆盖率, 一般来说完成对重要数据逻辑(VM, M)的覆盖就已经达到要求.<br>对于一些轻数据逻辑重 UI 交互的模块, 可以使用 UITest 完成测试覆盖.</p>
</li>
<li><p><strong>静态分析</strong><br>  参照业务方新接入静态分析指南.</p>
</li>
<li><p><strong>重复代码检测</strong><br>  Sonar 会周期性的对全 imeituan 工程进行扫描, 重复代码检测结果参见 Sonar报告.</p>
</li>
</ol>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><ol>
<li><p><strong>私有头文件</strong><br> 私有头文件的意义是为了约束业务方使用 SDK 的方式, 以一个可控的使用方式来降低风险.<br> Pod 可以通过 _public_header<em>files</em> 或 _private_header<em>files</em> 来指定 Pod 的私有/公有头文件.</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.public_header_files = <span class="string">'Yoda/Classes/PublicHeader/*.h'</span></span><br></pre></td></tr></table></figure>
<p>  SDK 暴露的头文件跟 SDK 的功能定位息息相关, 在明确需要暴露的头文件后, 一般来说有两种方式管理这些头文件.</p>
<ol>
<li>新建 <em>PublicHeader</em> 目录, 将需要公开的头文件移到该目录下. 注意不要拷贝, 防止日后误操作出现两份头文件有差异的情况. 好处是结构清晰, 可以方便管理这些头文件.</li>
<li>修改需要暴露的头文件文件名称, 如 xxxPublic.h, 在 Podspec 中通过 _Public.h 方式声明公开头文件. 好处是不破坏原有文件结构, _control+command+上下* 可以方便的切换.h .m 文件.</li>
</ol>
</li>
</ol>
<ol>
<li><p><strong>接口文档</strong></p>
<p> 对于 <em>PublicHeader</em>, 需要有详尽的接口文档为业务方提供调用参考. 需要提供如下几个方面的信息:</p>
<pre><code>*   类的说明. 包括功能, 使用场景, 注意事项.
*   属性说明. 充分利用好 _readOnly_, 防止对不可变属性的修改.
*   接口说明. 包括功能, 参数描述.
</code></pre><p> 一般来说, xcode8 以后在头文件中使用 <em>option+command+/</em> 已经满足了接入的需求.</p>
</li>
</ol>
<ol>
<li><p><strong>接入指南</strong></p>
<p> 接入指南承担 SDK 的说明书作用, 一份好的接入指南可以让业务方在不需要打扰负责人的情况下完成对 SDK 的接入. 接入指南需要提供如下几个方面的信息:</p>
<pre><code>*   接入版本. 防止业务方接入某些不建议接入版本.
*   接入步骤. 详尽到小白用户也能按图索骥为最佳.
*   配置文档. 仅仅针对于可定制的 SDK, 为业务方的 功能 / UI 定制提供参考.
*   其它疑难问题. 某些功能的接入可能需要比较严苛的条件, 需要单列出来供业务方调试.
</code></pre><p> 账户 SDK 接入指南 是一份相对比较完善的文档, 搭建在公司的文档平台上. 如有需要可以参照 美团仓库接入指南 搭建一个属于 SDK 的文档.</p>
</li>
</ol>
<h3 id="对接业务方"><a href="#对接业务方" class="headerlink" title="对接业务方"></a>对接业务方</h3><ol>
<li><strong>接口变动</strong><ul>
<li>版本号升级参照版本号策略. 至少要升级次级版本号.</li>
<li>废弃接口的做法:</li>
</ul>
<ol>
<li>提供替代接口或解决方案.</li>
<li>标明接口 <em>Deprecate</em>.</li>
<li>周知业务方使用替代接口或解决方案.</li>
<li>全源码搜索无调用或者一到两个版本后, 删除废弃接口.</li>
</ol>
<ul>
<li>如需要在当前版本删除接口, 或者接口功能变动. 一定要全源码搜索调用方 + 大群周知 + 调用方周知.</li>
</ul>
</li>
<li><strong>客服技巧</strong><ul>
<li>不要直接回答接入方面的问题, 应该采取完善接入文档的方式, 在遇到该类问题时扔出一份接入文档.</li>
<li>重复问题出现较多的时候, 维护 FAQ 提供给使用方, 并大群周知解决方案, 同步进度.</li>
<li>以服务者的态度为业务方解决问题, 但尽量不要采用克隆业务方仓库, 还原业务方案发现场的方式来定位问题. 提供猜想和调查思路, 采用低成本的方式协助定位问题.</li>
<li>根据问题影响范围, 潜在风险来定优先级, 按照优先级的顺序解决问题.</li>
<li>客服时间太多说明 SDK 本身设计上或者代码上是有缺陷的, 除了代码, 还可以尝试从设计上来减少客诉.</li>
<li>需求开发只对接平台 PM, 业务方有需求需要经过平台 PM 提出来并走排期.</li>
<li>最后, 代码要有节操, 并不是业务方的什么需求都是要满足的~</li>
</ul>
</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/02/3分钟教你打patch(技工培训)/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/04/swift中的动与静/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Maize's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Maize的小站
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
